# MapPlotterAndTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halil/mapplotterandtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/mapplotterandtracker/: Helper.java  LocationHelper.java  MainActivity.java  MapHelper.java  MapWorks.java  PersonActivity.java  PlanedRoutesActivity.java  RecordedTripsActivity.java  SavedRoutesActivity.java  SettingsActivity.java
app/src/main/java/com/halil/mapplotterandtracker/Adapter/: AdapterClass.java
app/src/main/java/com/halil/mapplotterandtracker/Entities/: Location.java  Locations.java  Trip.java  UserInfo.java
app/src/main/java/com/halil/mapplotterandtracker/Repository/: Repository.java
app/src/main/java/com/halil/mapplotterandtracker/VievModel/: ViewModel.java
app/src/main/java/com/halil/mapplotterandtracker/db/: Dao.java  RoomDatabase.java
app/src/main/res/drawable/: buttommenu_route.xml  currentposicon.xml  currentposicon_yellow.xml  endicon.xml  exit.xml  gobackm.xml  ic_baseline_location_on_24.xml  markernode.xml  menuhome.xml  reset.xml  save.xml  start.xml  starticon.xml  stop.xml
app/src/main/res/drawable-v24/: buttommenu_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  activity_planed_routes.xml  activity_recorded_trips.xml  activity_saved_routes.xml  activity_settings.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml  top_menu2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  icon_back.xml  poi_tags.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halil/mapplotterandtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
