<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.halil.mapplotterandtracker.PlanedRoutesActivity">

    <item
        android:id="@+id/menu_goback"
        android:checkable="false"
        android:checked="false"
        android:icon="@drawable/menuhome"

        android:title="Go back"
        android:visible="true"
        app:showAsAction="always" />


</menu>