<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.halil.mapplotterandtracker.MainActivity">

    <item
        android:id="@+id/menu_reset"
        android:icon="@drawable/reset"
        android:title="Reset map"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_start"
        android:icon="@drawable/start"
        android:title="Slett"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_stop"
        android:icon="@drawable/stop"
        android:title="Slett"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/save"
        android:title="Save route"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_show_saved_routes"
        android:icon="@drawable/save"
        android:title="Showe saved routes"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_quit"
        android:icon="@drawable/exit"
        android:title="Exit"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>